<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>
    <form>
        <div class="mb-4">
            <label for="username">Username</label>
            <input type="text" class="form-control">
        </div>
        <div class="mb-4">
            <label for="password">Email</label>
            <input type="password" class="form-control">
        </div>
        <div class="mb-4">
            <label for="tanggal_lahir">Tanggal Lahir</label>
            <input type="date" class="form-control">
        </div>
        <div class="mb-4">
            <label for="alamat">Alamat</label>
            <textarea class="form-control"></textarea>
        </div>
    </form>
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>